<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .logo-1 {
      background-color: red;
      width: 900px;
      height: 50px;
      display: flex;
      align-items: center;
      font-size: 25px;
      gap: 2px;
    }
    .fake-image {
      background-color: blue;
      width: 450px;
      height: 450px;
    }
    .card-1 {
      width: 900px;
      overflow: hidden;
      background-color: cyan;
      display: flex;
    }

    .card-2 {
        width: 900px;
      overflow: hidden;
      background-color: cyan;
      display: flex;
      margin-top: 20px;
    }

    .text-1{
        width: 300px;
    }

    .card-content{
        margin-left: 20px;
    }

 
  </style>
  <body>
    <div">
      <div class="logo-1">
        Logo</div>
      <div class="card-1">
        <div class="fake-image">teste</div>
        <div class="card-content"">
          <h1 >Titulo</h1>
          <p class="text-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut
            aperiam, quia, reiciendis, voluptatum libero voluptate iure eligendi
            vitae dolore odio quos aut vero quo totam rerum eaque. Beatae,
            neque.
          </p>
        </div>
      </div>

      <div class="card-2">
        <div class="fake-image">teste</div>
        <div class="card-content"">
          <h1>Titulo</h1>
          <p class="text-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut
            aperiam, quia, reiciendis, voluptatum libero voluptate iure eligendi
            vitae dolore odio quos aut vero quo totam rerum eaque. Beatae,
            neque.
          </p>
        </div>
      </div>

      
      <button>Botão que abre um popup</button>
    </div>
  </body>
</html>
